from tkinter import *
import tkinter as tk
from datetime import datetime
from tkinter import messagebox
from tkinter import font
from tkinter import ttk
from tkinter import filedialog
from tkinter.scrolledtext import ScrolledText
from tkinter.messagebox import askyesno,askquestion
import webbrowser
#menu function
root = Tk()
menu = Menu(root)
root.config(menu = menu)

def OpenUrl():
    webbrowser.open_new('www.google.com')
def confirm():
    answer = askyesno(title='Confirmation')
    if answer:
        root.quit()
def openfile():
    filename = filedialog.askopenfile(intialdir='/', title='select a file', filetypes=[('Text Files','*.txt'),('All Files','*.*')])
def savefile():
    filename = filedialog.asksaveasfile(intialfile='untitled.txt', defaultextension='.txt',filetypes=[('Text Files','*.txt'),('All Files','*.*')])
    
#Change label contents
#File Menu
filemenu = Menu(menu)
menu.add_cascade(label='File',menu=filemenu)
filemenu.add_command(label='New',command=openfile)
filemenu.add_command(label='Open',command=openfile)
filemenu.add_command(label='Save',command=savefile)
filemenu.add_separator()
filemenu.add_command(label='Exit',command=confirm)
#Edit Menu
editmenu = Menu(menu)
menu.add_cascade(label='Edit',menu=editmenu)
editmenu.add_command(label='Undo',accelerator='Ctrl+z')
editmenu.add_command(label='Redu',accelerator='Ctrl+y')
editmenu.add_separator()
editmenu.add_command(label='Copy',accelerator='Ctrl+c')
editmenu.add_command(label='Paste',accelerator='Ctrl+v')
editmenu.add_command(label='Cut',accelerator='Ctrl+x')
editmenu.add_command(label='Select All',accelerator='Ctrl+A')
#Format 
formatmenu = Menu(menu)
menu.add_cascade(label='Format',menu=formatmenu)
formatmenu.add_command(label='Font ...')
#Help Menu
helpmenu = Menu(menu)
menu.add_cascade(label='Help',menu=helpmenu)
helpmenu.add_command(label='Send Feedback')
helpmenu.add_command(label='About Us',command=OpenUrl)
#edit text portion
text = ScrolledText(root,width=100,height=50,undo=True)
text.pack(fill=tk.BOTH)
mainloop()